\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}columns\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}column\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.4\PYG{k}{\PYGZbs{}textwidth}\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}item} Use the columns ...
    \PYG{k}{\PYGZbs{}item} The argument ...
    \PYG{k}{\PYGZbs{}item} See also the ...
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}column\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}column\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.6\PYG{k}{\PYGZbs{}textwidth}\PYG{n+nb}{\PYGZcb{}}
    \PYG{c}{\PYGZpc{} second column}
  \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}column\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}columns\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
