\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}rperf}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{c}{\PYGZpc{}}
  \PYG{k}{\PYGZbs{}rho}\PYG{n+nb}{\PYGZus{}\PYGZob{}}\PYG{k}{\PYGZbs{}text}\PYG{n+nb}{\PYGZob{}}perf\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation*\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}rperf} = \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}bf} c\PYG{n+nb}{\PYGZcb{}}\PYGZsq{}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}bf} X\PYG{n+nb}{\PYGZcb{}} + \PYG{k}{\PYGZbs{}varepsilon}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation*\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textblue}\PYG{n+nb}{\PYGZcb{}}[1]\PYG{n+nb}{\PYGZob{}}\PYG{c}{\PYGZpc{}}
  \PYG{k}{\PYGZbs{}textcolor}\PYG{n+nb}{\PYGZob{}}blue\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZsh{}1\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
This is \PYG{k}{\PYGZbs{}textblue}\PYG{n+nb}{\PYGZob{}}blue\PYG{n+nb}{\PYGZcb{}} now.
\end{Verbatim}
