\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Introduction\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}sec:intro\PYG{n+nb}{\PYGZcb{}}

In Section \PYG{k}{\PYGZbs{}ref}\PYG{n+nb}{\PYGZob{}}sec:method\PYG{n+nb}{\PYGZcb{}}, we \PYG{k}{\PYGZbs{}ldots}

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Method\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}sec:method\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}eq:euler\PYG{n+nb}{\PYGZcb{}}
e\PYG{n+nb}{\PYGZca{}\PYGZob{}}i\PYG{k}{\PYGZbs{}pi}\PYG{n+nb}{\PYGZcb{}} + 1 = 0
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}

By \PYG{k}{\PYGZbs{}eqref}\PYG{n+nb}{\PYGZob{}}eq:euler\PYG{n+nb}{\PYGZcb{}} on page
\PYG{k}{\PYGZbs{}pageref}\PYG{n+nb}{\PYGZob{}}eq:euler\PYG{n+nb}{\PYGZcb{}}, we have \PYG{k}{\PYGZbs{}ldots}
\end{Verbatim}
