\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[help lines]} (0,0) grid (3,3);
\PYG{c}{\PYGZpc{} axes}
\PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[\PYGZlt{}\PYGZhy{}\PYGZgt{}, thick, red]}
  (0,3)\PYGZhy{}\PYGZhy{}(0,0)\PYGZhy{}\PYGZhy{}(3,0);
\PYG{c}{\PYGZpc{} diamond}
\PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[thick, blue, fill=yellow]}
  (1.5,0.5) \PYGZhy{}\PYGZhy{} (2.5,1.5) \PYGZhy{}\PYGZhy{}
  (1.5,2.5) \PYGZhy{}\PYGZhy{} (0.5,1.5) \PYGZhy{}\PYGZhy{}
  cycle;
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
