\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Introduction\PYG{n+nb}{\PYGZcb{}}

The problem of \PYG{k}{\PYGZbs{}ldots}

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Method\PYG{n+nb}{\PYGZcb{}}

We investigate \PYG{k}{\PYGZbs{}ldots}

\PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}Sample Preparation\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}Data Collection\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Results\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Conclusion\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
