\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Festlegen der Variablen}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Bestimmen des Ungleichungssystems}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Zeichnen des Ungeichungssystems}{2}{subsection.0.3}}
\newlabel{koordinatensystem}{{3.}{2}{Zeichnen des Ungeichungssystems}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Aufstellen der Zielfunktion}{3}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Zeichnen der Zielfunktion durch den Nullpunkt}{4}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Bestimmen des optimalen Punktes und Berechnen der zugeh\IeC {\"o}rigen Koordinaten}{4}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}Berechnen des Wertes der Zielfunktion beim optimalen Punkt}{5}{subsection.0.7}}
\PgInfo{question0@object1}{5}
\PgInfo{question0@object2}{5}
\PgInfo{question0@object3}{5}
\PgInfo{question0@object4}{5}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
